# bd2021-live-code

./: .gitignore  pom.xml
.run/: rest_Dockerfile.run.xml
blok1/: pom.xml
blok1/src/main/java/nl/belastingdienst/extra/objects/: SaveObjects.java
blok1/src/main/java/nl/belastingdienst/extra/sealed/: Demo.java  Windrichting.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h10/: App.java  Employee.java  Flag.java  InterimManager.java  PermanentEmployee.java  Raisable.java  TemporaryEmployee.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h11/: NonAnonymousIterator.java  Start.java  StaticNestedOutside.java  TopLevel.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h12/: App.java  Bram.java  FlauweWoordgrappen.java  Person.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h13/: DoubleProcessor.java  GenericsDemo.java  IntegerProcessor.java  PersonProcessor.java  Processor.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h2/: Hello.java  Kompas.java  MyFirstClass.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h3/: Boxing.java  Operators.java  Primitives.java  Widening.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h4/: ElevenProof.java  ExtraOpdrachtLoops.java  Gemiddelde.java  ScannerTussenpersoon.java  StatementOrExpression.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h5/: Methods.java  Overloading.java  PassByValue.java  Recursion.java  VarArg.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h6/: ArraysCovariant.java  ArraysDemo.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h7/: App.java  Author.java  Genre.java  HoeGoedTestbaarMaken.java  MijnApp.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h8/: Equality.java  Lombok.java  Person.java  PersonLomboked.java  Reflection.java
blok1/src/main/java/nl/belastingdienst/fundamentals/h9/: DatabaseApp.java  DatabaseConnection.java
blok1/src/main/java/nl/belastingdienst/h10/: App.java  Employee.java  Flag.java  InterimManager.java  Manager.java  PermanentEmployee.java  Raisable.java  TemporaryEmployee.java
blok1/src/main/java/nl/belastingdienst/h11/: NonAnonymousIterator.java  Start.java  StaticNestedOutside.java  TopLevel.java
blok1/src/main/java/nl/belastingdienst/h2/: Kompas.java  MyFirstClass.java
blok1/src/main/java/nl/belastingdienst/h2/ietsanders/: Author.java  Book.java
blok1/src/main/java/nl/belastingdienst/h3/: Primitives.java
blok1/src/main/java/nl/belastingdienst/h4/: ElevenProof.java  ExtraOpdrachtLoops.java  Gemiddelde.java  ScannerTussenpersoon.java  StatementOrExpression.java
blok1/src/main/java/nl/belastingdienst/h5/: Methods.java  Overloading.java  PassByValue.java  Recursion.java  VarArg.java
blok1/src/main/java/nl/belastingdienst/h6/: ArraysCovariant.java  ArraysDemo.java
blok1/src/main/java/nl/belastingdienst/h7/: App.java  Author.java  Genre.java  HoeGoedTestbaarMaken.java  MijnApp.java
blok1/src/main/java/nl/belastingdienst/h7/bank/: Bank.java  CreditCardAccount.java
blok1/src/main/java/nl/belastingdienst/h7/person/: Person.java  PersonDiedException.java
blok1/src/main/java/nl/belastingdienst/h8/: Equality.java  Lombok.java  Person.java  PersonLomboked.java  Reflection.java
blok1/src/main/java/nl/belastingdienst/h9/: DatabaseApp.java  DatabaseConnection.java
blok1/src/main/java/nl/belastingdienst/marktplaats/: App.java
blok1/src/main/java/nl/belastingdienst/marktplaats/boundary/: Boundary.java  Hoofdscherm.java  Registratiescherm.java
blok1/src/main/java/nl/belastingdienst/marktplaats/domain/: Gebruiker.java
blok1/src/main/java/nl/belastingdienst/matthijs/: App.java  Categorie.java  DienstCategorie.java  GoedCategorie.java
blok1/src/main/java/nl/belastingdienst/tdd/: NotImplementedException.java  StringAdder.java
blok1/src/main/java/nl/belastingdienst/tdd/mocking/: Dependency.java  Target.java
blok1/src/main/java/nl/belastingdienst/tdd/tdd2lab/: PrijsPerZoneService.java  PrijsService.java  TrajectPrijsService.java  ZoneService.java
blok1/src/main/resources/staruml/: BD2021 (allerlei ontwerpen zoals bank en case).mdj  Bank Lab 7.mdj
blok1/src/main/resources/whiteboards/: 20210909.txt  20210913.java  20210914.txt  20210922.txt  20210923.txt  20210928.txt  20211005.txt
blok1/src/test/java/nl/belastingdienst/fundamentals/h2/: HelloTest.java
blok1/src/test/java/nl/belastingdienst/fundamentals/h4/: ElevenProofTest.java  ExtraOpdrachtLoopsTest.java
blok1/src/test/java/nl/belastingdienst/fundamentals/h7/: HoeGoedTestbaarMakenTest.java
blok1/src/test/java/nl/belastingdienst/h2/: HelloTest.java
blok1/src/test/java/nl/belastingdienst/h2/ietsanders/: AuthorTest.java
blok1/src/test/java/nl/belastingdienst/h4/: ElevenProofTest.java  ExtraOpdrachtLoopsTest.java
blok1/src/test/java/nl/belastingdienst/h7/: HoeGoedTestbaarMakenTest.java
blok1/src/test/java/nl/belastingdienst/h7/bank/: AccountTest.java  BankIT.java  BankTest.java
blok1/src/test/java/nl/belastingdienst/h7/person/: PersonTest.java
blok1/src/test/java/nl/belastingdienst/tdd/: StringAdderTest.java
blok1/src/test/java/nl/belastingdienst/tdd/mocking/: TargetTest.java
blok2/jdbc/: pom.xml
blok2/jdbc/src/main/resources/: log4j2.xml
blok2/jpa/: pom.xml
blok2/jpa/src/main/java/nl/belastingdienst/jpa/: App.java
blok2/jpa/src/main/resources/: log4j2.xml
blok2/marktplaats-jpa/: pom.xml
blok4/rest/: Dockerfile  README.md  docker-compose.yml  dockercommands.bat  pom.xml  server.xml
blok4/rest/src/main/java/nl/belastingdienst/rest/: App.java
blok4/rest/src/main/liberty/config/: server.xml
blok4/rest/src/main/resources/: server-fragment.xml  server.xml
blok4/rest/src/test/java/nl/belastingdienst/rest/: AppIT.java
blok4/rest/src/test/resources/: arquillian.xml  server.xml
blok4/rest/src/test/resources/liberty/: server.xml
logging/: pom.xml
logging/src/main/java/: module-info.java
logging/src/main/resources/: log4j2.xml  logback.xml
nogeenmodule/: pom.xml
nogeenmodule/src/main/java/: module-info.java
nogeenmodule/src/main/java/nl/belastingdienst/: App.java
(+108 files in other folders)
