<?xml version="1.0" encoding="UTF-8"?>

<!-- Project Object Model -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.belastingdienst</groupId>
    <artifactId>bd2021-live-code</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>blok1</module>
        <module>nogeenmodule</module>
    </modules>

    <properties>
        <!-- in welke versie schrijf ik mijn sources en compileert het? -->
        <!--  <maven.compiler.source>11</maven.compiler.source>-->

        <!-- op welke versie draait mijn applicatie? -->
        <!--  <maven.compiler.target>11</maven.compiler.target>-->

        <!-- == source EN API versies EN target  -->
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <!-- dependency management -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.5.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>
